{
  "name": "stun-server",
  "version": "1.0.0",
  "description": "STUN server for Mamall Web Application",
  "main": "stun-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node stun-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mopahta/mamall.git"
  },
  "author": "Mopahta",
  "license": "ISC",
  "dependencies": {
    "stun": "2.1.0"
  },
  "bugs": {
    "url": "https://github.com/Mopahta/mamall/issues"
  },
  "homepage": "https://github.com/Mopahta/mamall#readme"
}
